<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
        <link rel="stylesheet" href="stylecss.css">

     </head>
  <body> 
   
   <nav class="navbar">
            <div class="logo">FLEET RENTAL</div>
            <ul class="navLinks">
            <li><a href="qindex.php">index</a></li>
            <li><a href="customerHomePage.php">Home</a></li>
            <li><a href="myCars.php">my cars</a></li>
            <li><a href="loginRegister/login.php" class="loginBtn">Log out</a></li>
            </ul>
        </nav>
